# ezlotest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/ezlotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ezlotest/: EzloTestApplication.kt  MainActivity.kt
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ezlotest/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/net/ezlotest/data/api/: DeviceApi.kt
core/data/src/main/java/net/ezlotest/data/datastore/device/: DatabaseDeviceDataStore.kt  DatabaseDeviceDataStoreImpl.kt  DeviceDataStore.kt  DeviceDataStoreImpl.kt
core/data/src/main/java/net/ezlotest/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/net/ezlotest/data/repositories/: DeviceRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/net/ezlotest/database/: DataBaseModule.kt  EzloTestDataBase.kt  Mappers.kt
core/database/src/main/java/net/ezlotest/database/dao/: DeviceDao.kt
core/database/src/main/java/net/ezlotest/database/entities/: DeviceEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/net/ezlotest/domain/entities/: Device.kt  DeviceResponse.kt  DevicesResponse.kt  Profile.kt
core/domain/src/main/java/net/ezlotest/domain/mappers/: DomainMapper.kt
core/domain/src/main/java/net/ezlotest/domain/models/: Device.kt  DeviceResponse.kt  DevicesResponse.kt  Profile.kt
core/domain/src/main/java/net/ezlotest/domain/repositories/: DeviceRepository.kt
core/domain/src/main/java/net/ezlotest/domain/result/: NetworkStatus.kt
core/domain/src/main/java/net/ezlotest/domain/usecases/: DeleteDeviceUseCase.kt  FetchDevicesUseCase.kt  GetDevicesUseCase.kt  GetFakeProfileUseCase.kt  UpdateDeviceUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: nav_graph_ids.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/net/ezlotest/ui/: BindingAdapters.kt  Constants.kt  SingleEvent.kt
core/ui/src/main/java/net/ezlotest/ui/glide/: AppGlideModule.kt
core/ui/src/main/java/net/ezlotest/ui/utils/: DeviceIconResolver.kt  FragmentExt.kt
core/ui/src/main/res/drawable/: bg_image_item.xml  ic_arrow_forward.xml  ic_edit.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  themes.xml
feature/device/: build.gradle.kts
feature/device/src/main/java/net/ezlotest/device/: DeviceItem.kt  DeviceItemType.kt  DeviceListFragment.kt  DeviceListViewModel.kt
feature/device/src/main/java/net/ezlotest/device/adapter/: DeviceAdapter.kt  DeviceItemViewModel.kt  DevicesViewHolder.kt  HeaderItemViewModel.kt
feature/device/src/main/java/net/ezlotest/device/events/: DeviceEvent.kt
feature/device/src/main/java/net/ezlotest/device/view/: DeviceListFragment.kt
feature/device/src/main/java/net/ezlotest/device/viewmodel/: DeviceListViewModel.kt
feature/device/src/main/java/net/ezlotest/devicedetails/: DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt
feature/device/src/main/res/layout/: fragment_device_details.xml  fragment_device_list.xml  item_device.xml  item_header.xml  layout_profile_device.xml
feature/device/src/main/res/navigation/: device_navigation.xml
feature/device/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
