<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_id_device"
    app:startDestination="@id/device_list_fragment">

    <fragment
        android:id="@+id/device_list_fragment"
        android:name="net.ezlotest.device.view.DeviceListFragment"
        tools:layout="@layout/fragment_device_list">

        <action
            android:id="@+id/action_device_list_to_details"
            app:destination="@id/device_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/device_details_fragment"
        android:name="net.ezlotest.devicedetails.DeviceDetailsFragment"
        tools:layout="@layout/fragment_device_details"/>

</navigation>