<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.ezlotest.device.adapter.DeviceItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{() -> model.onDeviceClick()}"
        android:onLongClick="@{() -> model.onLongDeviceClick()}">

        <ImageView
            android:id="@+id/device_image"
            android:layout_width="@dimen/device_item_image_size"
            android:layout_height="@dimen/device_item_image_size"
            android:layout_margin="@dimen/material_spacing_s"
            android:background="@drawable/bg_image_item"
            android:srcRoundedCorners="@{model.icon}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_edit"
            android:paddingHorizontal="@dimen/material_spacing_s"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chevron_image"
            android:onClick="@{() -> model.onEditDeviceClick()}"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chevron_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_arrow_forward"
            android:layout_marginEnd="@dimen/material_spacing_m"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> model.onEditDeviceClick()}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:layout_margin="@dimen/material_spacing_s"
            android:theme="@style/ItemTitleTheme"
            app:layout_constraintEnd_toStartOf="@+id/edit_image"
            app:layout_constraintStart_toEndOf="@+id/device_image"
            app:layout_constraintTop_toTopOf="@+id/device_image"
            tools:text="Title"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/serial_number_label(model.description)}"
            android:theme="@style/ItemDescriptionTheme"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>